{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"],
      "@core": ["./src/core"],
      "@core/*": ["./src/core/*"],
      "@surface/*": ["./src/surface/*"],
      "@foundation/*": ["./src/foundation/*"],
      "@explore": ["./src/explore"],
      "@explore/*": ["./src/explore/*"],
      "@widget": ["./src/widget"],
      "@widget/*": ["./src/widget/*"],
      "@garden/*": ["./src/garden/*"],
      "@bedrock": ["./src/bedrock"],
      "@bedrock/*": ["./src/bedrock/*"],
      "@data": ["./src/data"],
      "@data/*": ["./src/data/*"],
      "@services": ["./src/services"],
      "@services/*": ["./src/services/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}